{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-describe.gl.joinmc.link",
          "assigned_srv": "called-describe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab30a278-509f-4ec1-85ef-d047ba5734b0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54230,
          "port_start": 54229,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T06:03:08.406155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f9a65ab-c450-4508-afca-79ef040ea0bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a10455f4-7732-457e-8796-25e7dd279ac7",
          "agent_name": "from-key-efb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
